[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F676 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"20 C:\Users\Dave\Documents\PIC\XmasLights.X\main.c
[v _main main `(v  1 e 1 0 ]
"74
[v _cdelay cdelay `(v  1 e 1 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f676.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"712
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"761
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"890
[v _OSCCAL OSCCAL `VEuc  1 e 1 @144 ]
"949
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"1506
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"20 C:\Users\Dave\Documents\PIC\XmasLights.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@delay delay `i  1 a 2 9 ]
"29
[v main@mode mode `i  1 a 2 7 ]
"28
[v main@direction direction `i  1 a 2 5 ]
"73
} 0
"74
[v _cdelay cdelay `(v  1 e 1 0 ]
{
[v cdelay@count count `i  1 p 2 0 ]
"78
} 0
